<!DOCTYPE>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title><%= subject %></title>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;height: 100% !important;width: 100% !important;">
<center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;border-collapse: collapse !important;height: 100% !important;width: 100% !important;">
        <tr>
            <td align="center" valign="top" id="bodyCell" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0px;width: 100% !important;">
                <!-- BEGIN TEMPLATE // -->
                <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 800px;">
                    <tr>
                        <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <!-- BEGIN BODY // -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt; #F4F4F4;max-width: 800px;overflow: hidden;">
                                <tr>
                                    <td valign="top" class="bodyRowContentHeader" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 14px;line-height: 35px;padding-left: 10px;font-weight: bold;height: 35px;">
                                        <p style="text-align: right;padding-right: 10px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">  Confirmed Date : <%= toAusDateStr(new Date()) %></p>
                                    </td>
                                </tr>
								<tr>
									<td colspan="4" valign="bottom" class="bodyRowContentHeader" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 14px;line-height: 35px;padding-left: 10px;font-weight: bold;height: 35px;">
										Customer Information
									</td><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
								</td></tr>
								<tr>
                                    <td valign="top" class="bodyRowContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 14px;line-height: 150%;padding-left: 10px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                            <tr>
                                                <td valign="top" class="bodyRowContentKey" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 13px;line-height: 100%;padding-left: 20px;width: 90px;">
                                                    <div style="display: inline-block;">  Customer: </div>
                                                </td>
												<td colspan="3" valign="top" class="bodyRowContentValue" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 14px;line-height: 100%;height: 30px;max-width: 180px;word-wrap: break-word;padding-right: 20px;">
													<%= clientInfo.name %>
                                                </td>
												
                                            </tr>
                                            <tr>
												<td valign="top" class="bodyRowContentKey" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 13px;line-height: 100%;padding-left: 20px;width: 90px;">
                                                    <div style="display: inline-block;">  Phone: </div>
                                                </td>
												<td valign="top" class="bodyRowContentValue" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 14px;line-height: 100%;height: 30px;max-width: 180px;word-wrap: break-word;padding-right: 20px;">
                                                    <%= clientInfo.tel %>
                                                </td>
												<td valign="top" class="bodyRowContentKey" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 13px;line-height: 100%;padding-left: 20px;width: 90px;">
                                                    <div style="display: inline-block;">  Address: </div>
                                                </td>
												<td valign="top" class="bodyRowContentValue" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 14px;line-height: 100%;height: 30px;max-width: 180px;word-wrap: break-word;padding-right: 20px;">
													<%= clientInfo.address %>
                                                </td>	                                                
                                            </tr>
											 <tr>
												 <td valign="top" class="bodyRowContentKey" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 13px;line-height: 100%;padding-left: 20px;width: 90px;">
                                                    <div style="display: inline-block;">  Email: </div>
                                                </td>
												<td valign="top" class="bodyRowContentValue" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 14px;line-height: 100%;height: 30px;max-width: 180px;word-wrap: break-word;padding-right: 20px;">
                                                    <%= clientInfo.email %>
                                                </td>  
												<td valign="top" class="bodyRowContentKey" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 13px;line-height: 100%;padding-left: 20px;width: 90px;">
                                                    <div style="display: inline-block;">  Subrub: </div>
                                                </td>
												<td valign="top" class="bodyRowContentValue" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 14px;line-height: 100%;height: 30px;max-width: 180px;word-wrap: break-word;padding-right: 20px;">
                                                    <%= clientInfo.suburb %>
                                                </td>												
                                            </tr>
											<tr>
												 <td valign="top" class="bodyRowContentKey" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 13px;line-height: 100%;padding-left: 20px;width: 90px;">
                                                    <div style="display: inline-block;">  Birthday: </div>
                                                </td>
												<td colspan="3" valign="top" class="bodyRowContentValue" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 14px;line-height: 100%;height: 30px;max-width: 180px;word-wrap: break-word;padding-right: 20px;">
                                                    <%= toAusDateStr(clientInfo.birthday) %>
                                                </td>
                                                
                                            </tr>
											<tr>
												 <td valign="top" class="bodyRowContentKey" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 13px;line-height: 100%;padding-left: 20px;width: 90px;">
                                                    <div style="display: inline-block;">  Notes: </div>
                                                </td>
												<td colspan="3" valign="top" class="bodyRowContentValue" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 14px;line-height: 100%;height: 30px;max-width: 180px;word-wrap: break-word;padding-right: 20px;">
                                                    <%= clientInfo.notes %>
                                                </td>
                                                
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
								<tr>
									<td colspan="4" valign="bottom" class="bodyRowContentHeader" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 14px;line-height: 35px;padding-left: 10px;font-weight: bold;height: 35px;">
										Service Details
									</td><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
								</td></tr>
								<tr>
									<td valign="top" class="bodyRowContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 14px;line-height: 150%;padding-left: 10px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                            <tr>
                                                <td valign="top" class="bodyRowContentKey" style="width: 125px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 13px;line-height: 100%;padding-left: 20px;">
                                                    Service Start Date:
                                                </td>
												<td colspan="3" valign="top" class="bodyRowContentValue" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 14px;line-height: 100%;height: 30px;max-width: 180px;word-wrap: break-word;padding-right: 20px;">
                                                    <%= toAusDateStr(clientInfo.serviceDate) %>
                                                </td>	
                                            </tr>
           
											 <tr>
                                                <td valign="top" class="bodyRowContentKey" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 13px;line-height: 100%;padding-left: 20px;width: 90px;">
                                                    <div style="display: inline-block;">Frequency: </div>
                                                </td>
												<td colspan="3" valign="top" class="bodyRowContentValue" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 14px;line-height: 100%;height: 30px;max-width: 180px;word-wrap: break-word;padding-right: 20px;">
                                                    <%= jobDetail.frequency %>
                                                </td>	
                                            </tr>
											<tr>
												<td valign="top" class="bodyRowContentKey" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 13px;line-height: 100%;padding-left: 20px;width: 90px;">
                                                    <div style="display: inline-block;">  Price: </div>
                                                </td>
												
												<td valign="top" class="bodyRowContentValue" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 14px;line-height: 100%;height: 30px;max-width: 180px;word-wrap: break-word;padding-right: 20px;">
                                                   $<%= formatMoney(clientInfo.price) %>
                                                </td>
                                            </tr>
											<% if(jobDetail.key.has) {%>
											 <tr>
                                                <td valign="top" class="bodyRowContentKey" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 13px;line-height: 100%;padding-left: 20px;width: 90px;">
                                                    <div style="display: inline-block;">Key: </div>
                                                </td>
												<td colspan="3" valign="top" class="bodyRowContentValue" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 14px;line-height: 100%;height: 30px;max-width: 180px;word-wrap: break-word;padding-right: 20px;">
                                                    <%= jobDetail.key.notes %>
                                                </td>												
                                            </tr>
											<% } %>
											<% if(jobDetail.pet.has) {%>
											<tr>
                                                <td valign="top" class="bodyRowContentKey" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 13px;line-height: 100%;padding-left: 20px;width: 90px;">
                                                    <div style="display: inline-block;">Pet: </div>
                                                </td>
												<td colspan="3" valign="top" class="bodyRowContentValue" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 14px;line-height: 100%;height: 30px;max-width: 180px;word-wrap: break-word;padding-right: 20px;">
                                                    <%= jobDetail.pet.notes %>
                                                </td>
                                            </tr>
											<% }%>
											<% if(jobDetail.alarm.has) {%>
											<tr>
                                                <td valign="top" class="bodyRowContentKey" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 13px;line-height: 100%;padding-left: 20px;width: 90px;">
                                                    <div style="display: inline-block;">Alarm In: </div>
                                                </td>
												<td valign="top" class="bodyRowContentValue" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 14px;line-height: 100%;height: 30px;max-width: 180px;word-wrap: break-word;padding-right: 20px;">
                                                    <%= jobDetail.alarm.alarmIn %>
                                                </td>
												<td valign="top" class="bodyRowContentKey" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 13px;line-height: 100%;padding-left: 20px;width: 90px;">
                                                    <div style="display: inline-block;">Alarm Out: </div>
                                                </td>
												<td valign="top" class="bodyRowContentValue" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 14px;line-height: 100%;height: 30px;max-width: 180px;word-wrap: break-word;padding-right: 20px;">
                                                    <%= jobDetail.alarm.alarmOut %>
                                                </td>
                                            </tr>
											<% } %>
											<tr>
												<td valign="top" class="bodyRowContentKey" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 13px;line-height: 100%;padding-left: 20px;width: 90px;">
                                                    <div style="display: inline-block;">Important: </div>
                                                </td>
												<td colspan="3" valign="top" class="bodyRowContentValue" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 14px;line-height: 100%;height: 30px;max-width: 180px;word-wrap: break-word;padding-right: 20px;">
                                                    <%= jobDetail.important %>
                                                </td>
											 </tr>
											 <tr>
												<td valign="top" class="bodyRowContentKey" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 13px;line-height: 100%;padding-left: 20px;width: 90px;">
                                                    <div style="display: inline-block;">Rotation: </div>
                                                </td>
												<td colspan="3" valign="top" class="bodyRowContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 14px;line-height: 150%;padding-left: 10px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
														<% jobDetail.rotations.forEach(function(item){ %>
															 <% if(item.value) {%>
																<tr>
																	<td valign="top" class="bodyRowContentValue" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 14px;line-height: 100%;height: 30px;max-width: 180px;word-wrap: break-word;padding-right: 20px;">
																		<%= item.key %> - <%= item.value %>
																	</td>
																</tr>
																<% }%>
															
															<%})%>
													</table>
                                                </td>
											 </tr>
											<tr>
												<td colspan="4" valign="bottom" class="bodyRowContentSubHeader" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 13px;line-height: 30px;font-weight: bold;height: 30px;">
													Special Request
												</td><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
											</td></tr>
											
											<tr>
												<td colspan="4" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
													<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
											
														<% jobDetail.items.forEach(function(item){ %>
														<tr>
															<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&nbsp; &nbsp; &nbsp;</td><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
															</td><td valign="top" class="bodyRowContentSubRow fixWidth" style="width: 100px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 14px;height: 25px;overflow: hidden;word-wrap: break-word;">
																<%= item.name %>
															</td>
															<td valign="top" class="bodyRowContentSubRow fixWidth" style="width: 50px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 14px;height: 25px;overflow: hidden;word-wrap: break-word;">
																<%= item.amount %>
															</td>
															<td valign="top" class="bodyRowContentSubRow" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 14px;height: 25px;">
																<div class="fixWidth" style="width: 300px;overflow: hidden;word-wrap: break-word;"><%= item.request %></div>
															</td>
														</tr>					
														<%})%>
													</table>
												</td>
											</tr>
											
                                        </table>
                                    </td>
								</tr>
								
								<tr>
									<td colspan="4" valign="bottom" class="bodyRowContentHeader" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 14px;line-height: 35px;padding-left: 10px;font-weight: bold;height: 35px;">
										Payment Information
									</td><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
								</td></tr>
								<tr>
                                    <td valign="top" class="bodyRowContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 14px;line-height: 150%;padding-left: 10px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                            <tr>
                                                <td valign="top" class="bodyRowContentKey" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 13px;line-height: 100%;padding-left: 20px;width: 90px;">
                                                    <div style="display: inline-block;">  Payment: </div>
                                                </td>
												<td colspan="3" valign="top" class="bodyRowContentValue" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 14px;line-height: 100%;height: 30px;max-width: 180px;word-wrap: break-word;padding-right: 20px;">
												<%= clientInfo.paymentType %>
                                                </td>
												
                                            </tr>
                                            <tr>
												<td valign="top" class="bodyRowContentKey" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 13px;line-height: 100%;padding-left: 20px;width: 90px;">
                                                    <div style="display: inline-block;">  Invoice: </div>
                                                </td>
												<td valign="top" class="bodyRowContentValue" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 14px;line-height: 100%;height: 30px;max-width: 180px;word-wrap: break-word;padding-right: 20px;">
                                                    <%= clientInfo.invoiceNeeded ? 'Needed':'No' %>
                                                </td>
												<% if(clientInfo.invoiceNeeded) { %>
												<td valign="top" class="bodyRowContentKey" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 13px;line-height: 100%;padding-left: 20px;width: 90px;">
                                                    <div style="display: inline-block;">  Invoice Title: </div>
                                                </td>
												<td valign="top" class="bodyRowContentValue" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 14px;line-height: 100%;height: 30px;max-width: 180px;word-wrap: break-word;padding-right: 20px;">
													<%= clientInfo.invoiceTitle %>
                                                </td>	
												<%}%>                                                   
                                            </tr>
											 <tr>
												<td style="height: 10px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&nbsp;</td>
											</tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- // END BODY -->
                        </td>
                    </tr>
					 
                    <tr>
                        <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <!-- BEGIN FOOTER // -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                
                                <tr>
                                    <td valign="top" class="footerContent" style="padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #808080;font-family: Helvetica;font-size: 10px;line-height: 150%;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;">
                                        <a href="www.tcg.com" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #606060;font-weight: normal;text-decoration: underline;">Website: www.tcg.com</a>
                                        <br>
                                        <strong>Customer Hotline: 0432 236 968</strong>
                                        <br>
                                        <strong>Our mailing address is: <a href="mailTo:tcg@email.com" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #606060;font-weight: normal;text-decoration: underline;">tcg@email.com</a></strong>
                                        <br>
										<br>
										Copyright &copy; 2015 That Clean Girl Service, All rights reserved.
                                    </td>
                                </tr>
								
                            </table>
                            <!-- // END FOOTER -->
                        </td>
                    </tr>
                </table>
                <!-- // END TEMPLATE -->
            </td>
        </tr>
    </table>
</center>
</body>
</html>
